spring.h2.console.enabled=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.kafka.timeout=400
spring.eureka.server="localhost://80/home"
spring.eureka.client="///////"
 

